<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Invoice</title>
<style>
* {
    font-size: 12px;
    font-family: 'Times New Roman';
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.description,
th.description {
    width: 75px;
    max-width: 75px;
}

td.quantity,
th.quantity {
    width: 40px;
    max-width: 40px;
   
}

td.price,
th.price {
    width: 40px;
    max-width: 40px;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
        </style>

    </head>
    <body>
        <div class="ticket">
            <img src="{{asset('/')}}dist/img/Capture.png" alt="Logo">
            <p class="centered"><strong style="font-size: 14px;">+88 01614626942,<br>
						+88 01918397597</strong>
                        
            </p>
            <p class="">
                <strong>
                    Invoice : {{$product->invoiceId}}<br>
                    Date    : {{$product->dob}}<br>
                </strong>
            </p>
            <table>
                <thead>
                    <tr>
                        <th class="description">Item</th>
                        <th class="quantity">Q.</th>
                        <th class="price">Amount</th>
                    </tr>
                </thead>
                <tbody class="centered">
                    @foreach($products as $product)
                     <tr>
                        <td class="description">{{$product->product_name}}</td>
                        <td class="quantity">{{$product->pro_quantity}}</td>
                        <td class="price">{{$product->total}}</td>
                    </tr>
                    @endforeach
                    <tr>
                        <th class="description">Total</th>
                        <th class="quantity">TK</th>
                        <th class="price">{{$products->sum('total')}}</th>
                    </tr>
                </tbody>
            </table>
            <p class="centered">Thanks for your purchase!
                </p>
        </div>
        <button id="btnPrint" class="hidden-print">Print</button>
        <script>
            const $btnPrint = document.querySelector("#btnPrint");
            $btnPrint.addEventListener("click", () => {
                window.print();
            });
        </script>
    </body>
</html>